* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* outline: 5px dotted red; */
    width: 1200px;
    margin: 0 auto;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 30px;
}

.header {
    background-color: black;
    color: white;
    padding: 25px;
    margin-bottom: 30px;
}

.header-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.list {
    list-style-type: none;
    justify-content: space-evenly;
    display: flex;
    gap: 15px;
}

.btn {
    height: 35px;
    width: 125px;
    background-color: #17a2b8;
    color: white;
    border: none;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}

.header a {
    color: white;
    text-decoration: none;
    font-size: large;
}

.main-content {
    background-color: white;
}

.left {
    flex: 3;
}

.right {
    flex: 2;
    align-self: flex-start;
}

.user-card, .education {
    /* outline: 5px dotted red; */
    background-color: white;
    margin-bottom: 40px;
    border: 5px solid grey;
}

.user-card {
    min-height: 400px;
    position: relative;
}

.education {
    min-height: 200px;
}

.banner {
    /* border: 5px dotted red; */
    background-color: #17a2b8;
    min-height: 125px;
}

.content-1 {
    /* border: 5px dotted red; */
    width: 400px;
    min-height: 350px;
    position: absolute;
    top: 75px;
    margin-left: 25px;
}

.content-1 > * {
    margin-bottom: 10px;
}

.picture {
    height: 20px;
    margin-right: 10px;
}

.profile {
    height: 100px;
    border: 2px solid black;
    border-radius: 50%;
}

.title {
    color: black;
    text-decoration: none;
}

.paragraph {
    width: 70%;
}

.location {
    display: flex;
}

.banner-2 {
    /* border: 5px dotted red; */
    background-color: dimgrey;
    min-height: 50px;
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    color: white;
}

.information {
    /* border: 5px dotted red; */
    min-height: 150px;
    padding: 10px;
}

.space {
    margin: 10px;
}

.date {
    color: grey;
}

.connection-request {
    /* outline: 5px dotted red; */
    border: 5px solid grey;
    margin-bottom: 40px;
}

.your-connections {
    border: 5px solid grey;
}

.button-1 {
    background-color: darkgrey;
    color: black;
    border: none;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    font-size: large;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
}

.banner-2 a {
    text-decoration: none;
    color: white;
}

.connection-content {
    /* outline: 5px dotted red; */
    padding: 20px;
    display: flex;
}

.user-profiles {
    /* outline: 5px dotted red; */
    flex: 2;
}

.icon-username {
    /* outline: 5px dotted red; */
    display: flex;
    align-items: center;
    padding-bottom: 40px;
}

.options-container {
    /* outline: 5px dotted red; */
    flex: 1;
}

.pfp {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    outline: 2px solid black;
    margin-right: 20px;
}

h3 {
    margin-right: 40px;
}

.options {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 20px;
    cursor: pointer;
}

.button-2 {
    background-color: darkgrey;
    color: black;
    border: none;
    height: 50px;
    width: 75px;
    border-radius: 50%;
    font-size: large;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
}

.footer {
    /* outline: 5px dotted red; */
    border-right: 5px solid grey;
    border-left: 5px solid grey;
    border-bottom: 5px solid grey;
    margin-bottom: 20px;
    padding: 15px;
    font-size: large;
    font-weight: bold;
}